[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

show-picked-versions = true
extensions =
    mr.developer

index = https://pypi.python.org/simple/

parts =
    instance
    test
    code-analysis
    releaser
    createcoverage
    i18ndude
    omelette
    plone-helper-scripts
develop = .

auto-checkout = *

always-checkout = force

[remotes]
collective = https://github.com/collective
collective_push = git@github.com:collective
plone = https://github.com/plone
plone_push = git@github.com:plone
ftw = https://github.com/4teamwork
ftw_push = git@github.com:4teamwork
imio = https://github.com/IMIO
imio_push = git@github.com:IMIO
zopefoundation = https://github.com/zopefoundation
zopefoundation_push = git@github.com:zopefoundation
zopesvn = svn://svn.zope.org/repos/main/


[sources]
collective.documentgenerator = git ${remotes:collective}/collective.documentgenerator.git pushurl=${remotes:collective_push}/collective.documentgenerator.git
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git
Products.CPUtils = git ${remotes:imio}/Products.CPUtils.git pushurl=${remotes:imio_push}/Products.CPUtils.git


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    CUSTOM_TMP = /tmp/appy
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    imio.restapi [test]
    imio.restapi [stats]


[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory =
    ${buildout:directory}/src/imio/restapi
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901,W503,W504
flake8-extensions =
    flake8-isort

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
initialization =
    os.environ['TZ'] = 'UTC'
defaults = ['-s', 'imio.restapi', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
# Don't use a released version of imio.restapi
imio.restapi =

certifi = 2018.11.29
chardet = 3.0.4
collective.MockMailHost = 2.0.0
freezegun = 0.3.11
idna = 2.6
plone.api = 1.9.1
plone.rest =
plone.restapi =
plone.schema =
plone.tiles = 2.2.0
urllib3 = 1.22

# Required by:
# plone.restapi==3.4.5
PyJWT = 1.7.0

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# plone.schema==1.2.0
jsonschema = 2.6.0

# development dependencies (tools and pre commit hook)
setuptools =
zc.buildout =
mr.developer = 1.38
PyYAML = 3.12
argh = 0.26.2
args = 0.1.0
backports.functools-lru-cache = 1.6.4
check-manifest = 0.35
clint = 0.5.1
colorama = 0.3.7
configparser = 3.5.0
coverage = 5.3.1
enum34 = 1.1.6
flake8 = 3.3.0
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
future = 0.18.2
i18ndude = 4.0.1
isort = 4.2.5
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.4.1
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.3.1
pyflakes = 1.5.0
requests-toolbelt = 0.7.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
six = 1.16.0
soupsieve = 1.9.5
testfixtures = 4.13.4
twine = 1.8.1
watchdog = 0.8.3
z3c.jbot = 0.7.2
zc.recipe.egg = 2.0.3
zest.releaser = 6.9

attrs = 19.3.0
collective.z3cform.select2 = 1.4.1
eea.faceted.vocabularies = 5.3
eea.facetednavigation = 9.2
eea.jquery = 9.3
jsonschema = 3.2.0
plone.schema = 1.2.1
pyrsistent = 0.16.0
zope.configuration = 3.8.1
z3c.table = 2.2

# Required by:
# collective.fingerpointing
zc.lockfile = 1.2.1
file-read-backwards = 1.2.2

# Required by:
# imio.helpers, plone.api>1.9.1
plone.api = 1.10.4
