<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.FolderPost"
    layer="imio.restapi.interfaces.IImioRestapiLayer"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.ISiteRoot"
    accept="application/json,application/schema+json"
    name="@request_schema"
    factory=".request_schema.RequestSchemaGet"
    layer="imio.restapi.interfaces.IImioRestapiLayer"
    permission="zope2.View"
    />

  <configure zcml:condition="installed Products.Archetypes">
    <plone:service
      method="GET"
      for="Products.Archetypes.interfaces.base.IBaseObject"
      name="@at_vocabularies"
      factory=".at.ATVocabulariesGet"
      layer="imio.restapi.interfaces.IImioRestapiLayer"
      permission="zope2.View"
      />
  </configure>

</configure>
